<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_repeat"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_repeat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_marginTop="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexa"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang kết nối với Alexa"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:gravity="bottom">
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_volume_down"
                android:tint="@android:color/white"
                android:background="@drawable/circle_btn"
                android:scaleType="fitCenter"
                android:padding="15dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_call_end"
                android:tint="@android:color/white"
                android:background="@drawable/red_circle_btn"
                android:scaleType="fitCenter"
                android:padding="15dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_mic_off"
                android:tint="@android:color/white"
                android:background="@drawable/circle_btn"
                android:scaleType="fitCenter"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
