<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/path_23"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:letterSpacing="0.04"
        android:text="Họ và tên"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="Nguyễn Văn A"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:backgroundTint="@android:color/white"
        android:paddingBottom="20dp"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.04"
        android:text="Địa chỉ"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="17 Duy Tân"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.04"
        android:text="Số điện thoại"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/prompt_phone_number"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.04"
        android:text="Email(nếu có)"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="email@example.com"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.04"
        android:text="Mật khẩu*"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="*********"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.04"
        android:text="Xác nhận mật khẩu*"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/et_verify_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="*********"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:selectAllOnFocus="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.04"
        android:text="Trạng thái tài khoản"
        android:fontFamily="@font/roboto_bold"
        />
    <EditText
        android:id="@+id/et_acc_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#33ffffff"
        android:fontFamily="@font/roboto_bold"
        android:hint="Ẩn danh"
        android:layout_marginTop="8dp"
        android:inputType="textPhonetic"
        android:paddingBottom="20dp"
        android:backgroundTint="@android:color/white"
        android:drawableRight="@drawable/triangle"
        android:selectAllOnFocus="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.04"
            android:text="Tôi đồng ý với tất cả điều khoản T2B ..."/>
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:textSize="18sp"
        android:background="@drawable/roundedbutton"
        android:textColor="@android:color/white"
        android:text="@string/action_sign_in"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/go"/>
</LinearLayout>
